Algorithms To Go/Algorithms To Go.WindowsPhone/data_page.xaml

<Page
    x:Name="pageRoot"
    x:Class="Algorithms_To_Go.data_page"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithms_To_Go"
    xmlns:common="using:Algorithms_To_Go.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>

        <CommandBar Background="#ed7b5c" >
            <AppBarButton Name="aboutp" Icon="Help" Label="about" Click="aboutp_Click" />
            <AppBarButton Icon="LikeDislike" Label="Rate" Click="AppBarButton_Click" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#fed47e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#ed7b5c" Grid.RowSpan="1">
            <TextBlock x:Name="pName" Text="{Binding ElementName=pName}" FontWeight="Bold" VerticalAlignment="Center"
                        IsHitTestVisible="false" FontSize="23" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="15"  Grid.ColumnSpan="2" />

        </StackPanel>



        <Pivot x:Name="myPivot" Grid.Row="1">


            <PivotItem>
                <StackPanel>
                    <TextBlock x:Name="pComp" Margin="10" Text="{Binding ElementName=pComp}" FontStyle="Oblique" FontFamily="segoe print" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="20.7"  Foreground="#666666" Height="50" Width="335" />
                    <Grid Width="300" Height="350" Margin="25" Background="Transparent">
                        <Image Name="pic" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="300" />
                    </Grid>
                </StackPanel>
            </PivotItem>



            <PivotItem>
                <StackPanel  Width="359">
                    <TextBlock    Text="Description :" FontStyle="Oblique" FontFamily="Bauhaus 93" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="33"  Foreground="#47749d" Width="359"/>

                    <TextBlock x:Name="pDesc"  Margin="10"  TextWrapping="Wrap" Text="{Binding ElementName=desc}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" HorizontalAlignment="Left" FontStyle="Normal" FontFamily="segoe print" FontSize="16.2" FontWeight="Bold"  VerticalAlignment="Bottom"  Foreground="#ee7b5c" Height="370" Width="359"/>
                </StackPanel>

            </PivotItem>


            <PivotItem>
                <Grid  Width="359" >
                    <TextBlock Text="Related Information :" FontStyle="Oblique" FontFamily="segoe print" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold" FontSize="27"  Foreground="#47749d" Width="359"/>

                    <ScrollViewer Height="385"  Width="350">
                        <StackPanel Orientation="Vertical">
                            <Image Name="pic2" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic3" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic4" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic5" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic6" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic7" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic8" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic9" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic10" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>
                            <Image Name="pic11" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="428" Width="333"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </PivotItem>


            <PivotItem >
                <StackPanel >
                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="390" >

                        <Button  Width="17"  Margin="5,0,0,0" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FF2897E0" Content="C++" FontFamily="segoe print" Click="Button_Click"/>
                        <Button  Width="17" Margin="0,0,5,0" Height="20" VerticalAlignment="Top"  HorizontalAlignment="Center" Background="#FF28E08D" Content="C#" FontFamily="segoe print" Click="Button_Click_1"/>
                        <Button  Width="17" Margin="0,0,5,0" Height="20" VerticalAlignment="Top" Background="#FF6347" HorizontalAlignment="Right" Content="JAVA" FontFamily="segoe print" Click="Button_Click_2"/>
                        <ScrollViewer VerticalScrollMode="Enabled" VerticalAlignment="Top" Height="370"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"  Width="340" Margin="10,87,10,-137">
                            <StackPanel Background="White">
                                <StackPanel x:Name="c_plus" Visibility="Collapsed" Width="520">
                                    <TextBlock x:Name="Pcode_c_plus_plus"  Margin="10"  Text="{Binding ElementName=Pcode_c_plus_plus}" Grid.Column="1"
                            				HorizontalAlignment="Left" FontStyle="Normal" FontFamily="Lucida Bright" FontSize="13"  VerticalAlignment="Bottom"  Foreground="#007acc" IsTextSelectionEnabled="True" />
                                </StackPanel>
                                <StackPanel x:Name="c_sharp" Visibility="Collapsed" Width="520">
                                    <TextBlock x:Name="Pcode_c_charp"  Margin="10" Text="{Binding ElementName=Pcode_c_charp}"  Grid.Column="1" 
                            				HorizontalAlignment="Left" IsTextSelectionEnabled="True" FontStyle="Normal" FontFamily="Lucida Bright" FontSize="13"  VerticalAlignment="Bottom"  Foreground="#007acc" />
                                </StackPanel>

                                <StackPanel x:Name="java" Visibility="Collapsed" Width="520">
                                    <TextBlock x:Name="Pcode_java"  Margin="10"  Text="{Binding ElementName=Pcode_java}" Grid.Column="1" 
                            				HorizontalAlignment="Left" IsTextSelectionEnabled="True" FontStyle="Normal" FontFamily="Lucida Bright" FontSize="13"  VerticalAlignment="Bottom"  Foreground="#007acc" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>


                    </Grid>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Name="pivot_item1" Width="370" >
                <StackPanel>
                <TextBlock   Margin="25,25,25,25" Text="Explanation :" FontStyle="Oblique" FontFamily="Bauhaus 93" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42"  Foreground="#47749d" Width="335"/>

                <Grid VerticalAlignment="Top"  Grid.Row="1" Background="White" Height="255" Width="340">
                    <StackPanel Name="youTubeMediaElementGrid"  HorizontalAlignment="Center" Margin="15" Grid.Row="0" 
                            VerticalAlignment="Top" >
                        <MediaElement Name="YouTubePlayerMediaElement"
                          VerticalAlignment="Center"
                          MediaOpened="OnMediaOpened"
                          MediaFailed="OnMediaFailed"
                          HorizontalAlignment="Center"
                          Margin="3,0" 
                          Width="315" 
                          Height="230"
                          DoubleTapped="YouTubePlayer_DoubleTapped"
                          IsFullWindow="False"  
                          AreTransportControlsEnabled="True"
                          >
                        </MediaElement>
                        <!-- IsFullWindow="enabled"-->
                    </StackPanel>

                    <ProgressBar x:Name="ProgressProgressBar"
                Grid.Row="1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Foreground="White"
                IsIndeterminate="True"
                Height="13"  Width="395" />

                </Grid>
                        </StackPanel>
            </PivotItem>

            <PivotItem>
                <StackPanel>
                    <TextBlock   Margin="25,25,25,25" Text="Illustration :" FontStyle="Oblique" FontFamily="Bauhaus 93" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                		IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="42"  Foreground="#47749d" Width="335"/>

                    <Grid VerticalAlignment="Top"  Grid.Row="1" Background="White" Height="255" Width="340">
                        <StackPanel Name="youTubeMediaElementGrid2"  HorizontalAlignment="Center" Margin="15" Grid.Row="0" 
                            VerticalAlignment="Top" >
                            <MediaElement Name="YouTubePlayerMediaElement2"
                          VerticalAlignment="Center"
                          MediaOpened="OnMediaOpened"
                          MediaFailed="OnMediaFailed"
                          HorizontalAlignment="Center"
                          Margin="3,0" 
                   Width="315" 
                          Height="230"                   
                        DoubleTapped="YouTubePlayer_DoubleTapped"
                          IsFullWindow="False"  
                          AreTransportControlsEnabled="True"
                          >
                            </MediaElement>
                            <!-- IsFullWindow="enabled"-->
                        </StackPanel>

                        <ProgressBar x:Name="ProgressProgressBar2"
                Grid.Row="1" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Foreground="White"
                IsIndeterminate="True"
                Height="13"  Width="395" />

                    </Grid>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>







